<form [formGroup]="transactionForm" (ngSubmit)="saveChanges()">
    <div class="mat-dialog-title">
        <div>
            <!-- <h5>Sale Transaction Form </h5> -->
            <h5>{{data?.id> 0 ? 'Edit the form' : 'Add Sale Transaction'}}</h5>
        </div>
        <!-- <div class="close-button">
         <button mat-button  color = "warn" [mat-dialog-close] cdkFocusInitial>close</button>
      </div> -->
    </div>
    <mat-divider></mat-divider>
    <div mat-dialog-content>
        <div class="row mt-2">
            <div class="col-md-6">
                <mat-form-field appearance="outline">
                    <mat-label>Sales Id</mat-label>
                    <input matInput placeholder="Sales Id" formControlName="saleId" class="full-width" required/>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline">
                    <mat-label>Product Id</mat-label>
                    <input matInput placeholder="Product Id" formControlName="productId" class="full-width" required/>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline">
                    <mat-label>Customer Id</mat-label>
                    <input matInput placeholder="Customer Id" formControlName="customerId" class="full-width" required />
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline">
                    <mat-label>Actual Saling Price </mat-label>
                    <input matInput placeholder="Actual Saling Price" formControlName="actualSalingPrice" class="full-width" />
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline">
                    <mat-label>Saling Date</mat-label>
                    <input matInput placeholder="Sale Date" (click)="picker.open()" (focus)="picker.open()" [matDatepicker]="picker" formControlName="saleDate" class="full-width" />
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline">
                    <mat-label>Saling Time</mat-label>
                    <input matInput placeholder="Sale Time" formControlName="saleTime" class="full-width" />

                </mat-form-field>
            </div>
        </div>

    </div>

    <div mat-dialog-actions class="mat-dialog-actions">
        <button mat-button color="primary">Save changes</button>
        <button mat-button color="warn" [mat-dialog-close] cdkFocusInitial>Cancel</button>
    </div>
</form>