<form [formGroup]="productForm" (ngSubmit)="saveChanges()">
    <div class="mat-dialog-title">
        <div>
            <h5>{{data?.id > 0 ? 'Edit Product Form': 'Add New Product'}} </h5>
        </div>
        <!-- <div class="close-button">
       <button mat-button  color = "warn" [mat-dialog-close] cdkFocusInitial>close</button>
    </div> -->
    </div>
    <mat-divider></mat-divider>
    <div mat-dialog-content>
        <div class="row mt-2">
            <div class="col-md-4">
                <mat-form-field appearance="outline">
                    <mat-label>Product Id</mat-label>
                    <input matInput placeholder="Placeholder" formControlName="pId" class="full-width" required/>
                </mat-form-field>
            </div>
            <div class="col-md-4">
                <mat-form-field appearance="outline">
                    <mat-label>Product Name</mat-label>
                    <input matInput placeholder="Placeholder" formControlName="name" class="full-width" required/>
                </mat-form-field>
            </div>
            <div class="col-md-4">
                <mat-form-field appearance="outline">
                    <mat-label>Company</mat-label>
                    <input matInput placeholder="Placeholder" formControlName="company" class="full-width" />
                </mat-form-field>
            </div>
            <div class="col-md-4">
                <mat-form-field appearance="outline">
                    <mat-label>Quantity</mat-label>
                    <input matInput placeholder="Placeholder" formControlName="quantity" class="full-width" />
                </mat-form-field>
            </div>
            <div class="col-md-4">
                <mat-form-field appearance="outline">
                    <mat-label>Rate</mat-label>
                    <input matInput placeholder="Placeholder" formControlName="rate" class="full-width" />
                </mat-form-field>
            </div>
            <div class="col-md-4">
                <mat-form-field appearance="outline">
                    <mat-label>Final Price</mat-label>
                    <input matInput placeholder="Placeholder" formControlName="finalPrice" class="full-width" />
                </mat-form-field>
            </div>
            <div class="col-md-12">
                <mat-form-field appearance="outline" class="full-width">
                    <mat-label>Description</mat-label>
                    <textarea matInput placeholder="Placeholder" formControlName="description"></textarea>
                </mat-form-field>
            </div>
        </div>

    </div>

    <div mat-dialog-actions class="mat-dialog-actions">
        <button mat-button color="primary">Save changes</button>
        <button mat-button color="warn" [mat-dialog-close] cdkFocusInitial>Cancel</button>
    </div>
</form>